<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin-left:30px;
        margin-top:100px;
        text-align: left;
        color:white;
        background-color: rgb(83, 70, 54);
        user-select:none;
    }

    .mainDiv{
       text-align:left;
        padding-top:15px;
    }

    p{
        padding-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    img{
        border: 3px solid gold;
    }

    .pointa{
        color:gold;
        font-weight: 25px;
    }

</style>
<body>
    <div class="mainMenu">
        <a href="index.html"><button type="button" class="">New Game</button></a>
        <a href="aboutus.html"><button type="button" class="">About Us</button></a>
        <a href="how.html"><button type="button" class="">How To Play</button></a>
        <hr>
        <h1>HOW TO PLAY</h1>
        <p><span class="pointa"> >>> </span> Input your name</p>
        <img src="helpplayername.jpg" alt="">
        
        
        <p><span class="pointa"> >>> </span> Input the level you want to play, each level is associated with 
            default speed Note that Beginner/Practice level scores are not stored</p> 

        <img src="helpplayerlevel.jpg" alt="">

        <p><span class="pointa"> >>> </span> input the number on the color you want to play in the box, you can only choose one number</p>
        <img src="playerselectednumberbox.jpg" alt="">


        <p><span class="pointa"> >>> </span> Tap the start button to start the game, the moment the game start the purse button will be visible</p>
        <img src="start.jpg"  alt="">

        
         <p><span class="pointa"> >>> </span> The game comprises boxes of many colors that represent 
            number 1 to 9 each. select the number you 
            want to Touch/Tap as many time as possible before the 
            number change location to another box.
        </p>
        <img src="playingbox.jpg"  alt="">
        
        
    
        <p><span class="pointa"> >>> </span> If you touch wrong number you loose one life, i
            f you tap/touch the number you 
            selected your life increase by one life</p>

        
        
        <p><span class="pointa"> >>> </span> You can Pause/End the game any time</p>
        <p><span class="pointa"> >>> </span> To contact the game developer, click menu button or <a href="https://www.ensodev.com.ng">Here</a></p>
        <img src="pause.jpg"  alt="">
        <hr>
        <a href="index.html"><button type="button" class="">New Game</button></a>
        <a href="aboutus.html"><button type="button" class="">About Us</button></a>
        <a href="how.html"><button type="button" class="">How To Play</button></a>
        <hr>

        
      
        

    </div>
</body>
</html>
